# ReactRepository

./: .babelrc  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  settings.gradle  test.js
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/waselreactproject/: MainActivity.java  MainApplication.java  ScrollingActivity.java
android/app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
android/app/src/main/res/menu/: menu_scrolling.xml
android/app/src/main/res/values/: strings.xml  styles.xml
app/: AboutScreen.js  AddNewPackage.js  Address.js  App.js  DashBoard.js  EditProfileScreen.js  FlatListDemo.js  Login.js  MapAddress.js  NotificationScreen.js  ProfileScreen.js  RootNavigator.js  constant.js  order.js  settings.js  splash.js
app/actions/: AboutUsAction.js  AddressAction.js  NotificationAction.js  OrderAction.js  index.js  loginAction.js
app/component/: AddressList.js  LeftSideHedar.js  NotificationList.js  OrderList.js  sideMenuDrawer.js
app/reducers/: AboutReducer.js  AddressReducer.js  AuthReducer.js  NotificationReducer.js  OrderReducer.js  index.js
ios/WaselReactProject/: AppDelegate.m  Info.plist
ios/WaselReactProject-tvOS/: Info.plist
ios/WaselReactProject.xcodeproj/: project.pbxproj
ios/WaselReactProject.xcodeproj/xcshareddata/xcschemes/: WaselReactProject-tvOS.xcscheme  (+1 more)
ios/WaselReactProject/Base.lproj/: LaunchScreen.xib
ios/WaselReactProjectTests/: WaselReactProjectTests.m
